<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
            <Name>LargeBlocks</Name>
            <ItemIds>
                <string>SmallMissileLauncher/LargeRailGunLZM</string>
                <string>LargeGatlingTurret/LargeRailgunTurretLZM</string>
            </ItemIds>
        </Category>
        
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
            <Name>ShipWeapons</Name>
            <SearchBlocks>false</SearchBlocks>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>false</IsBlockCategory>
            <IsToolCategory>true</IsToolCategory>
            <ItemIds>
                <string>SmallMissileLauncher/LargeRailGunLZM</string>
                <!--<string>LargeGatlingTurret/LargeRailgunTurretLZM</string>-->
                <!-- This is what shows up for toolbar binding firing. Doesn't work for turrets -->
            </ItemIds>
        </Category>  
        

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
            <Name>Weapons</Name>
            <ItemIds>
                <string>SmallMissileLauncher/LargeRailGunLZM</string>
                <!--<string>LargeGatlingTurret/LargeRailgunTurretLZM</string>--> 
            </ItemIds>
        </Category>

    </CategoryClasses>
</Definitions>